<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"

        android:layout_margin="10dp">



        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/security"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="نام کاربری"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:background="#2888EE"
            android:textColor="@color/white"
            android:textColorHint="#E4E2E2"/>

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="رمز عبور"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:inputType="textPassword"
            android:gravity="center"
            android:background="#2888EE"
            android:textColor="@color/white"
            android:textColorHint="#E4E2E2"
            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#FCA316"
            android:text="ورود"
            android:textColor="#111"
            android:textStyle="bold" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>