<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layoutDirection="rtl"
    app:cardElevation="16dp"
    android:layout_marginTop="6dp"
    app:cardCornerRadius="2dp"
    android:id="@+id/ticket_card"
    android:layout_marginBottom="6dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/aseman_light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ticket"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/ticket_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="درخواست ارسال برد"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1.8"
                    android:layout_margin="10dp"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/report"
                        android:layout_gravity="center" />
                    <TextView
                        android:id="@+id/ticket_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="عادی"
                        android:textColor="@color/important"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/aseman_light"
                    android:src="@drawable/expand_more"
                    android:layout_weight=".2"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/more_detail_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="#F3EEEE">
            <TextView
                android:id="@+id/txt_more_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="توضیحات دیگر"
                android:textColor="@color/black"
                android:textSize="16dp"/>

        </LinearLayout>
    </LinearLayout>









</androidx.cardview.widget.CardView>